version=0.0.1

displayName=Chronix Kassiopeia
description=Chronix Kassiopeia is the time series that is used per default by Chronix Server / Storage.
websiteUrl=https://github.com/ChronixDB/chronix.kassiopeia
scmUrl=https://github.com/ChronixDB/chronix.kassiopeia.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.kassiopeia/issues
bintrayRepo=maven