# chronix.timeseries

./: .travis.yml  README.md  bintrayUpload.bat  build.gradle  settings.gradle
chronix-kassiopeia/: README.md  build.gradle  gradle.properties
chronix-kassiopeia-converter/: build.gradle  gradle.properties
chronix-kassiopeia-converter-common/: build.gradle  gradle.properties
chronix-kassiopeia-converter-strace/: build.gradle  gradle.properties
chronix-kassiopeia-converter-strace/src/main/java/de/qaware/chronix/converter/: StraceTimeSeriesConverter.java  StraceTimeSeriesDefaults.java
chronix-kassiopeia-converter-strace/src/main/proto/: StracePoint.proto
chronix-kassiopeia-converter-strace/src/test/groovy/de/qaware/chronix/converter/: StraceTimeSeriesConverterTest.groovy  StraceTimeSeriesDefaultsTest.groovy
chronix-kassiopeia-converter/src/main/java/chronix/converter/: Compression.java  KassiopeiaConverter.java  ProtocolBuffersConverter.java
chronix-kassiopeia-converter/src/main/java/de/qaware/chronix/converter/: Compression.java  KassiopeiaConverter.java
chronix-kassiopeia-converter/src/main/proto/: NumericPoint.proto
chronix-kassiopeia-converter/src/test/groovy/de/qaware/chronix/converter/: CompressionTest.groovy  KassiopeiaConverterTest.groovy  ProtoBufKassiopeiaSerializerTest.groovy  ProtocolBuffersConverterTest.groovy
chronix-kassiopeia-simple-converter/: README.md  build.gradle  gradle.properties
chronix-kassiopeia-simple-converter/src/main/java/de/qaware/chronix/converter/: Compression.java  KassiopeiaSimpleConverter.java  KassiopeiaSimpleDefaults.java  MetricTimeSeriesConverter.java  StraceTimeSeriesConverter.java  StraceTimeSeriesDefaults.java
chronix-kassiopeia-simple-converter/src/main/java/de/qaware/chronix/schema/: MetricTSSchema.java
chronix-kassiopeia-simple-converter/src/main/java/de/qaware/chronix/serializer/: JsonKassiopeiaSimpleSerializer.java  MetricDataPointSerializer.java  ProtocolBuffersConverter.java
chronix-kassiopeia-simple-converter/src/main/proto/: LsofPoint.proto  Point.proto  StracePoint.proto  StringPoint.proto
chronix-kassiopeia-simple-converter/src/test/groovy/de/qaware/chronix/converter/: CompressionTest.groovy  FormatScalaConverterTest.groovy  KassiopeiaErrorRateBenchmark.groovy  KassiopeiaSimpleConverterTest.groovy  KassiopeiaSimpleDefaultsTest.groovy  KassiopeiaSimpleIntegrationTest.groovy  MetricTimeSeriesConverterTest.groovy  StringTimeSeriesConverterTest.groovy  StringTimeSeriesDefaultsTest.groovy
chronix-kassiopeia-simple-converter/src/test/groovy/de/qaware/chronix/schema/: MetricTSSchemaTest.groovy
chronix-kassiopeia-simple-converter/src/test/groovy/de/qaware/chronix/serializer/: JsonKassiopeiaSerializerTest.groovy  ProtocolBuffersConverterTest.groovy
chronix-kassiopeia-simple-converter/src/test/resources/: log4j2.xml
chronix-kassiopeia-strace/: build.gradle  gradle.properties
chronix-kassiopeia-strace/src/main/java/de/qaware/chronix/timeseries/: StraceTimeSeries.java
chronix-kassiopeia-strace/src/test/groovy/de/qaware/chronix/timeseries/: StraceTimeSeriesTest.groovy
chronix-kassiopeia/src/main/java/de/qaware/chronix/dts/: Functions.java
chronix-kassiopeia/src/main/java/de/qaware/chronix/iterators/: Iterators.java  MathIterators.java  Merge.java  Repeat.java  SkipDuplicates.java  Tee.java
chronix-kassiopeia/src/main/java/de/qaware/chronix/timeseries/: TimeSeriesUtil.java
chronix-kassiopeia/src/test/java/de/qaware/chronix/dts/: FunctionsTest.java  PairTest.java  WeakLogicTest.java
chronix-kassiopeia/src/test/java/de/qaware/chronix/iterators/: FluentIteratorTest.java  IteratorsTest.java  MathIteratorsTest.java
chronix-kassiopeia/src/test/java/de/qaware/chronix/timeseries/: RegressionTest.java  TimeSeriesRegressionTest.java  TimeSeriesTest.java  TimeSeriesUtilTest.java
chronix-timeseries/: README.md  build.gradle  gradle.properties
chronix-timeseries-converter/: build.gradle  gradle.properties
chronix-timeseries-converter/src/main/java/de/qaware/chronix/converter/: AdvancedTimeSeriesConverter.java  ChronixTimeSeriesDefaults.java  GenericTimeSeriesConverter.java  KassiopeiaConverter.java  MetricTimeSeriesConverter.java
chronix-timeseries-converter/src/main/proto/: MetricPoint.proto
chronix-timeseries-converter/src/test/groovy/de/qaware/chronix/converter/: AdvancedTimeSeriesConverterTest.groovy  ChronixGenericTimeSeriesDefaultsTest.groovy  ChronixTimeSeriesDefaultsTest.groovy  ContinuousGenericTimeSeriesConverterTest.groovy  GenericTimeSeriesConverterTest.groovy  KassiopeiaConverterTest.groovy  MetricGenericTimeSeriesConverterTest.groovy  MetricTimeSeriesConverterTest.groovy  ProtoBufKassiopeiaSerializerTest.groovy
chronix-timeseries-converter/src/test/resources/: log4j2.xml
chronix-timeseries-simple/: build.gradle  gradle.properties
chronix-timeseries-simple-converter/: build.gradle  ddc-threshold.csv  gradle.properties
chronix-timeseries-simple-converter/src/main/java/de/qaware/chronix/converter/: FormatLsofConverter.java  FormatScalaConverter.java  FormatStraceConverter.java  KassiopeiaSimpleDefaults.java  LsofTimeSeriesConverter.java  MetricTimeSeriesConverter.java  StraceTimeSeriesConverter.java
chronix-timeseries-simple-converter/src/main/proto/: LsofPoint.proto  Point.proto
chronix-timeseries-simple-converter/src/test/groovy/de/qaware/chronix/converter/: FormatLsofConverterTest.groovy  KassiopeiaSimpleDefaultsTest.groovy  LsofTimeSeriesConverterTest.groovy
chronix-timeseries-simple/src/main/java/de/qaware/chronix/timeseries/: Lsof.java  MetricTimeSeries.java  Point.java  StracePoint.java
chronix-timeseries-simple/src/test/groovy/de/qaware/chronix/timeseries/: MetricTimeSeriesAvgTest.groovy  MetricTimeSeriesStdDeviationTest.groovy  MetricTimeSeriesTest.groovy  PointTest.groovy
chronix-timeseries/src/main/java/de/qaware/chronix/dts/: Pair.java  WeakLogic.java
chronix-timeseries/src/main/java/de/qaware/chronix/iterators/: FluentIterator.java  GroupBy.java  Hamming.java  ImmutableIterator.java  InfiniteIterator.java  Inverse.java  MathIterators.java  Product.java  (+1 more)
(+163 files in other folders)
