rootProject.name = 'chronix.kassiopeia'

include 'chronix-kassiopeia-converter'
include 'chronix-kassiopeia'
include 'chronix-kassiopeia-simple'
include 'chronix-kassiopeia-simple-converter'
include 'chronix-kassiopeia-common'
include 'chronix-kassiopeia-strace'
include 'chronix-kassiopeia-converter-strace'

