version=0.0.1

displayName=Chronix Kassiopeia Converter Common
description=A common package with classes used by the Kassiopeia time seris as well as by the Simple Kassiopeia time series.
websiteUrl=https://github.com/ChronixDB/chronix.kassiopeia
scmUrl=https://github.com/ChronixDB/chronix.kassiopeia.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.kassiopeia/issues
bintrayRepo=maven